package co.Edureka;

import java.util.ArrayList;

class Student
{
	int roll;
	String name;	
}

public class ListDemo
{
	public static void main(String args[])
	{
		//list1 can store only string objects (type specifi)
		ArrayList<String> list1 = new ArrayList<String>();
		
		//list2 can store any  type of objects (Generic)
		ArrayList list2 = new ArrayList();
		
		Student  s1 = new Student();
		s1.roll = 101;
		s1.name = "Mike";
		
		//1. Add Data in list1
		list1.add("John");		//0
		list1.add("Jennie");	//1
		list1.add("Jim");		//2
		list1.add("Jack");		//3
		list1.add("John");		//4
		list1.add("Joe");		//5
		list1.add(10);  //error
		list1.add(2.2); //error
		
		//Adding any type of data to list 2
		list2.add("John");
		list2.add(10);
		list2.add(2.2);
		list2.add('A');
		list2.add(s1);   //prints the hashcode
		
		//prints reference to the list --> shall print elements in the list the way we added in a sequence
		System.out.println("List 1 is : "+list1);
		System.out.println("List 2 is : "+list2);
		
		//2. Get elements from the list
		String name = list1.get(2);
		System.out.println("Name is : "+name);
		
		Object o = list2.get(2);
		System.out.println("o is : "+o);
		
		//3. Update element in the list
		list1.set(2, "Fionna");
		System.out.println("List now is : "+list1);
		
		//4. Remove element from list
		list1.remove(2);
		System.out.println("list1 after remove is : "+list1);
		
		//list1.clear(); --> Removes all elements
		
		//5. Search an element
		if (list1.contains("John"))
		{
			System.out.println("John is present in the list.");			
		}
		
		//6. Iterate in ArrayList
		System.out.println("=====Iterating with Enhanced for loop====");
		for (String str : list1) //foreach loop
		{
			System.out.println(str);			
		}
		System.out.println("================");
		
		//7. Basic for loop
		System.out.println("=====Iterating with basic for loop====");
		for (int i=0; i<list1.size();i++) 
		{
			System.out.println(list1.get(i));			
		}
		System.out.println("================");
		
		//8. Iterating with iterator
		System.out.println("======Iterating with iterator======");
		Iterator<String> itr = list1.iterator();
		System.out.println(itr.next());  //next method give the next element
		System.out.println(itr.next());
		System.out.println(itr.next());
		System.out.println(itr.next());
		
		//9. Iterating all elements with iterator
		while (itr.hasNext())
		{
			String str = itr.next();
			System.out.println(str);
			if(str.equals("Jack"))
			{
				itr.remove();
			}		
		}
		
		System.out.println("=============");
		
		System.out.println("list1 after iteration is : "+list1);
		
		
	}
}